[gd_scene load_steps=12 format=2]

[ext_resource path="res://Prefabs/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/Axe.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Prefabs/CameraController.tscn" type="PackedScene" id=4]
[ext_resource path="res://LeafIcon.png" type="Texture" id=5]
[ext_resource path="res://Scripts/Connector.gd" type="Script" id=6]
[ext_resource path="res://WoodIcon.png" type="Texture" id=7]
[ext_resource path="res://Prefabs/Tree.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scripts/TreesGenerator.gd" type="Script" id=9]
[ext_resource path="res://Prefabs/Boar.tscn" type="PackedScene" id=10]
[ext_resource path="res://Prefabs/Terrain.tscn" type="PackedScene" id=11]

[node name="Spatial" type="Spatial"]

[node name="Connector" type="Node" parent="."]
script = ExtResource( 6 )

[node name="CameraController" parent="." instance=ExtResource( 4 )]

[node name="Player" parent="." instance=ExtResource( 3 )]

[node name="Axe" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.0303, 16.2766, 0.0527 )

[node name="Tree" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37.0743, 0, 7.52273 )

[node name="TreesGenerator" type="Spatial" parent="."]
script = ExtResource( 9 )

[node name="Boar" parent="." instance=ExtResource( 10 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, -0.049159, 0.87337, 13.6198 )

[node name="Terrain" parent="." instance=ExtResource( 11 )]

[node name="Enemy" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5686, 0, 0 )

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Control"]
visible = false
margin_right = 96.0
margin_bottom = 52.0
color = Color( 0.321569, 0.309804, 0.309804, 0.470588 )

[node name="Foliage" type="TextureRect" parent="Control"]
margin_left = 4.0
margin_top = 46.0
margin_right = 844.0
margin_bottom = 618.0
rect_scale = Vector2( 0.06, 0.06 )
texture = ExtResource( 5 )

[node name="Wood" type="TextureRect" parent="Control"]
margin_left = 1.0
margin_top = 72.0
margin_right = 513.0
margin_bottom = 584.0
rect_scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 7 )

[node name="LeafCount" type="Label" parent="Control"]
margin_left = 50.0
margin_top = 50.0
margin_right = 90.0
margin_bottom = 64.0
text = "0"

[node name="WoodCount" type="Label" parent="Control"]
margin_left = 50.0
margin_top = 85.0
margin_right = 90.0
margin_bottom = 99.0
text = "0"

[node name="Health" type="ColorRect" parent="Control"]
margin_left = 8.0
margin_top = 8.0
margin_right = 208.0
margin_bottom = 18.0
rect_pivot_offset = Vector2( 100, 5 )

[node name="Bar" type="ColorRect" parent="Control/Health"]
margin_left = 1.0
margin_top = 1.0
margin_right = 199.0
margin_bottom = 9.0
rect_pivot_offset = Vector2( 0, 4 )
color = Color( 1, 0.223529, 0.223529, 1 )

[node name="Stamina" type="ColorRect" parent="Control"]
margin_left = 8.0
margin_top = 24.0
margin_right = 208.0
margin_bottom = 34.0
rect_pivot_offset = Vector2( 100, 5 )

[node name="Bar" type="ColorRect" parent="Control/Stamina"]
margin_left = 1.0
margin_top = 1.0
margin_right = 199.0
margin_bottom = 9.0
rect_pivot_offset = Vector2( 0, 4 )
color = Color( 1, 0.913725, 0.223529, 1 )
