[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/Camera.gd" type="Script" id=6]

[node name="Spatial" type="Spatial"]

[node name="Player" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.31155, 3.19368, 1.76362 )

[node name="CSGSphere" type="CSGSphere" parent="Player"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0 )
radius = 1.38789

[node name="CameraController" type="Spatial" parent="."]
transform = Transform( -0.843391, 0, -0.5373, 0, 1, 0, 0.5373, 0, -0.843391, 2.94179, 0, 0.977846 )
script = ExtResource( 6 )

[node name="Pivot" type="Spatial" parent="CameraController"]
transform = Transform( 1, -1.49012e-08, 0, 0, 0.87885, 0.477097, 0, -0.477097, 0.87885, 0, 0, 0 )

[node name="Camera" type="Camera" parent="CameraController/Pivot"]
transform = Transform( 1, 1.49012e-08, -2.98023e-08, 1.49012e-08, 1, -2.98023e-08, 2.98023e-08, 5.96046e-08, 1, -1.19209e-07, 2.38419e-07, 10.2536 )
