[gd_scene load_steps=6 format=2]

[sub_resource type="SphereShape" id=1]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.72549, 0.439216, 0.188235, 1 )

[sub_resource type="CubeMesh" id=2]

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.72549, 0.439216, 0.188235, 1 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.72549, 0.439216, 0.188235, 1 )

[node name="Boar" type="RigidBody"]
mode = 1

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Armature" type="Spatial" parent="CollisionShape"]

[node name="Body" type="Spatial" parent="CollisionShape/Armature"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.807399, 0 )

[node name="Body" type="MeshInstance" parent="CollisionShape/Armature/Body"]
transform = Transform( 0.521737, 0, 0, 0, 0.209992, 0, 0, 0, 0.274758, 0, -0.17679, 0 )
material_override = SubResource( 3 )
mesh = SubResource( 2 )
skeleton = NodePath("../..")

[node name="BackLeg_L" type="Spatial" parent="CollisionShape/Armature/Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.307371, -0.0333627, -0.287886 )

[node name="MeshInstance" type="MeshInstance" parent="CollisionShape/Armature/Body/BackLeg_L"]
transform = Transform( 0.1, 0, 0, 0, 0.4, 0, 0, 0, 0.1, 0, -0.4, 0 )
mesh = SubResource( 2 )
skeleton = NodePath("../../Body")
material/0 = SubResource( 4 )

[node name="BackLeg_R" type="Spatial" parent="CollisionShape/Armature/Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.307006, -0.033, 0.288 )

[node name="MeshInstance" type="MeshInstance" parent="CollisionShape/Armature/Body/BackLeg_R"]
transform = Transform( 0.1, 0, 0, 0, 0.4, 0, 0, 0, 0.1, 0, -0.4, 0 )
mesh = SubResource( 2 )
skeleton = NodePath("../../Body")
material/0 = SubResource( 4 )

[node name="FrontLeg_L" type="Spatial" parent="CollisionShape/Armature/Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.365036, -0.0333627, -0.208396 )

[node name="MeshInstance" type="MeshInstance" parent="CollisionShape/Armature/Body/FrontLeg_L"]
transform = Transform( 0.1, 0, 0, 0, 0.4, 0, 0, 0, 0.1, 0, -0.4, 0 )
mesh = SubResource( 2 )
skeleton = NodePath("../../Body")
material/0 = SubResource( 4 )

[node name="FrontLeg_R" type="Spatial" parent="CollisionShape/Armature/Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.36526, -0.033, 0.208 )

[node name="MeshInstance" type="MeshInstance" parent="CollisionShape/Armature/Body/FrontLeg_R"]
transform = Transform( 0.1, 0, 0, 0, 0.4, 0, 0, 0, 0.1, 0, -0.4, 0 )
mesh = SubResource( 2 )
skeleton = NodePath("../../Body")
material/0 = SubResource( 4 )

[node name="Neck" type="Spatial" parent="CollisionShape/Armature/Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.492, -0.174, 0 )

[node name="MeshInstance" type="MeshInstance" parent="CollisionShape/Armature/Body/Neck"]
transform = Transform( 0.123, 0, 0, 0, 0.2, 0, 0, 0, 0.192, 0.123, 0, 0 )
mesh = SubResource( 2 )
skeleton = NodePath("../../Body")
material/0 = SubResource( 5 )

[node name="Head" type="Spatial" parent="CollisionShape/Armature/Body/Neck"]
transform = Transform( 1, -0.000643843, -0.00026946, 0.000643839, 1, -1.57402e-05, 0.00026947, 1.55705e-05, 1, 0.0733569, -0.0179663, 1.41086e-05 )

[node name="MeshInstance" type="MeshInstance" parent="CollisionShape/Armature/Body/Neck/Head"]
transform = Transform( 0.225, 0, 0, 0, 0.226942, 0, 0, 0, 0.225, 0.225, 0, 0 )
mesh = SubResource( 2 )
skeleton = NodePath("../../../Body")
material/0 = SubResource( 5 )

[node name="Tail" type="Spatial" parent="CollisionShape/Armature/Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.504, 0.0482489, 0 )

[node name="MeshInstance" type="MeshInstance" parent="CollisionShape/Armature/Body/Tail"]
transform = Transform( 0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, -0.05, 0, 0 )
mesh = SubResource( 2 )
skeleton = NodePath("../../Body")
material/0 = SubResource( 5 )
