[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Camera.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Builder.gd" type="Script" id=2]

[node name="CameraController" type="Spatial"]
script = ExtResource( 1 )
v_min = -85

[node name="Pivot" type="SpringArm" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
spring_length = 20.0

[node name="Camera" type="Camera" parent="Pivot"]
transform = Transform( 1, -1.49012e-08, -2.98023e-08, 1.49012e-08, 1, -5.96046e-08, 2.98023e-08, 5.96046e-08, 1, 0, 1, 20 )

[node name="RayCast" type="RayCast" parent="Pivot/Camera"]
transform = Transform( 1, -2.75286e-21, 0, -2.75286e-21, 1, 0, 0, 0, 1, 0, 3, 0 )
enabled = true
cast_to = Vector3( 0, 0, -50 )
script = ExtResource( 2 )
