[gd_scene load_steps=4 format=2]

[sub_resource type="CylinderShape" id=1]

[sub_resource type="CylinderMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.627451, 0.368627, 0.0352941, 1 )

[node name="Wall" type="StaticBody"]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 3, 0, 0, 0, 1, -4, 3, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="CollisionShape"]
mesh = SubResource( 2 )
skeleton = NodePath("../..")
material/0 = SubResource( 3 )

[node name="CollisionShape2" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 3, 0, 0, 0, 1, -2, 3, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="CollisionShape2"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="CollisionShape3" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 3, 0, 0, 0, 1, 0, 3, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="CollisionShape3"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="CollisionShape4" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 3, 0, 0, 0, 1, 2, 3, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="CollisionShape4"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="CollisionShape5" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 3, 0, 0, 0, 1, 4, 3, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="CollisionShape5"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )
